<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Resume</title>
</head>

<body>
    <resume>

        <section>
            <h1>Yourame <span class="blue-span">Surname</span> </h1>
            <div class="pseudo-comp">
                <div class="row">
                    <p class="slight">Place, Pincode<ul><li>+91 MobileNumber</li></ul></p>
                </div>
                <div class="row">
                    <p class="bold">EmailID<ul><li><span class="blue-span">linkedin.com/in/your-LinkedIn</span></li></ul></p>
                </div>
            </div>
        
            <h2>Objective</h2>
            <div class="tab-padding">
                    <p class="slight">Objective</p>
            </div>
        </section>

        <section>
            <h2>Experience</h2>
            <div class="tab-padding">
                <ul>
                    <li><p class="bold">May 2019</p></li>
                </ul>
            </div>
            <div class="pseudo-comp">
                <p class="bold"><span class="blue-span">Position, </span><span class="slight">Place</span></p>
            </div>

        </section>

        <section>
            <h2>Education</h2>
            <div class="spacer">
                <div class="tab-padding">
                    <ul>
                        <li><p class="bold">Year-Batch</p></li>
                    </ul>
                </div>
                <div class="pseudo-comp">
                    <p class="bold"><span class="blue-span">Education,</span> Place</p>
                    <p class="bold">POSITIVE POINTS <span class="slight">at the end of Your Course</span></p>
                </div>
            </div>

            <div class="spacer">
                <div class="tab-padding">
                    <ul>
                        <li><p class="bold">Year-Batch</p></li>
                    </ul>
                </div>
                <div class="pseudo-comp">
                    <p class="bold"><span class="blue-span">Education,</span> Place</p>
                    <p class="bold">POSITIVE POINTS <span class="slight">at the end of Your Course</span></p>
                </div>
            </div>
        
            <div class="spacer">
                <div class="tab-padding">
                    <ul>
                        <li><p class="bold">Year-Batch</p></li>
                    </ul>
                </div>
                <div class="pseudo-comp">
                    <p class="bold"><span class="blue-span">Education,</span> Place</p>
                    <p class="bold">POSITIVE POINTS <span class="slight">at the end of Your Course</span></p>
                </div>
            </div>

        </section>
        

    
        <h2>Skills</h2>
        <div class="tab-padding-column">
            <div>
                <div class="tab-padding">
                    <ul>
                        <li>
                            <h2>Programming</h2>
                        </li>
                    </ul>
                </div>

                <div class="pseudo-comp">
                    <p class="slight">Python</p>
                    <p class="slight">C</p>
                    <p class="slight">HTML</p>
                    <p class="slight">JavaScript & React</p>
                </div>
            </div>
    
            <div>
                <div class="tab-padding">
                    <ul>
                        <li>
                            <h2>Mechatronics</h2>
                        </li>
                    </ul>
                </div>

                <div class="pseudo-comp">
                    <p class="slight">Solid Works</p>
                    <p class="slight">Auto Cad</p>
                    <p class="slight">Fusion 360</p>
                    <p class="slight">Arduino Programming</p>
                </div>

            </div>
    
            <div>
                <div class="tab-padding">
                    <ul>
                        <li>
                            <h2>Other</h2>
                        </li>
                    </ul>
                </div>

                <div class="pseudo-comp">
                    <p class="slight">Illustrator</p>
                    <p class="slight">Figma</p>
                    <p class="slight">HTML</p>
                    <p class="slight">JavaScript & React</p>
                </div>
            </div>
        </div>
    
        <h2>Leader and Volunteering Experiences</h2>
        <div class="tab-padding">
            <ul>
                <li>
                    <p class="bold">Position</p>
                </li>
            </ul>
        </div>
        <div class="pseudo-comp"><p class="slight">About</p></div>
    
        <div class="tab-padding">
            <ul>
                <li>
                    <p class="bold">Position</p>
                </li>
            </ul>
        </div>
        <div class="pseudo-comp"><p class="slight">About</p></div>
    
        <div class="tab-padding">
            <ul>
                <li>
                    <p class="bold">Position</p>
                </li>
            </ul>
        </div>
        <div class="pseudo-comp"><p class="slight">About</p></div>
        
        <div class="tab-padding">
            <ul>
                <li>
                    <p class="bold">Position</p>
                </li>
            </ul>
        </div>
        <div class="pseudo-comp"><p class="slight">About</p></div>

        <div class="tab-padding">
            <ul>
                <li>
                    <p class="bold">Position</p>
                </li>
            </ul>
        </div>
        <div class="pseudo-comp"><p class="slight">About</p></div>

    
        <h2>Achievements</h2>
        <div class="tab-padding">
            <ul>
                <li>
                    <p class="bold"><span class="slight">Your Crazy </span>Achievement-1</p>
                </li>
                <li>
                    <p class="bold"><span class="slight">Your Crazy </span>Achievement-2</p>
                </li>
                <li>
                    <p class="bold"><span class="slight">Your Crazy </span>Achievement-3</p>
                </li>
                <li>
                    <p class="bold"><span class="slight">Your Crazy </span>Achievement-4</p>
                </li>
            </ul>
        </div>



    

    </resume>
</body>

</html>